{
  "name": "letterjen",
  "version": "0.0.1",
  "description": "A cover letter generator synched powered by Google Drive.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brodan/Letterjen.git"
  },
  "author": "Brodan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brodan/Letterjen/issues"
  },
  "homepage": "https://github.com/Brodan/Letterjen#readme"
}
